{
  "name": "poker-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/generate-csv.mjs",
    "dev": "vite",
    "prebuild": "tsx scripts/generate-csv.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync-notion": "tsx scripts/sync-notion.mjs"
  },
  "devDependencies": {
    "@notionhq/client": "^5.20.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "openai": "^6.34.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lz-string": "^1.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
